APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:bCTy93yM9pS69SNJF4mCNUQSkCL0+QaJ6m6ESOgqH2Q=
APP_DEBUG=true
APP_URL=http://209.23.9.15/server-app/public
APP_FOR=demo1

DEBUGBAR_ENABLED=false

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=yuklegitsin
DB_USERNAME=yuklegitsin
DB_PASSWORD=Hrk428784@

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ssoftstrikerss@gmail.com
MAIL_PASSWORD=vvsgbjvmpzvnmvzd
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ssoftstrikerss@gmail.com
MAIL_FROM_NAME=TagYourTaxi

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false



FIREBASE_DATABASE_URL=https://yuklegitsin-app-setup-default-rtdb.europe-west1.firebasedatabase.app

PAYMENT_GATEWAY=braintree

GOOGLE_MAP_KEY=AIzaSyC2hNeEOyLYJktWYS13U0K5Ldt0tiWbCfc
GOOGLE_SHEET_KEY = AIzaSyBVE-WE-lwXhxWFHJthZ6FleF1WQ3NmGAU

DEFAULT_LAT=11.21215
DEFAULT_LNG=76.54545

COORDINATES_PATH=/var/www/html/coords/india-new.kml

FACEBOOK_CLIENT_ID=304838750171093
FACEBOOK_CLIENT_SECRET=7ece5eca2fe9f042407153d3beac459c
FACEBOOK_REDIRECT=http://localhost/tagxi-server-app-laravel-8/public/login/callback/facebook


GOOGLE_CLIENT_ID=887971249846-a65l3bn5c4aaqm35rgkolcplecmgchff.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT=http://localhost/tagxi-server-app-laravel-8/public/api/v1/login/callback/google